
                 | records$marital_status 
records$over_50k |              Divorced |     Married-AF-spouse |    Married-civ-spouse | Married-spouse-absent |         Never-married |             Separated |               Widowed |             Row Total | 
-----------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
               0 |                  5962 |                    23 |                 12395 |                   570 |                 15384 |                  1431 |                  1390 |                 37155 | 
                 |               166.343 |                 0.941 |              1258.726 |                17.821 |               795.749 |                61.297 |                47.917 |                       | 
                 |                 0.160 |                 0.001 |                 0.334 |                 0.015 |                 0.414 |                 0.039 |                 0.037 |                 0.761 | 
                 |                 0.899 |                 0.622 |                 0.554 |                 0.908 |                 0.955 |                 0.935 |                 0.916 |                       | 
                 |                 0.122 |                 0.000 |                 0.254 |                 0.012 |                 0.315 |                 0.029 |                 0.028 |                       | 
-----------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
               1 |                   671 |                    14 |                  9984 |                    58 |                   733 |                    99 |                   128 |                 11687 | 
                 |               528.834 |                 2.992 |              4001.708 |                56.655 |              2529.824 |               194.872 |               152.336 |                       | 
                 |                 0.057 |                 0.001 |                 0.854 |                 0.005 |                 0.063 |                 0.008 |                 0.011 |                 0.239 | 
                 |                 0.101 |                 0.378 |                 0.446 |                 0.092 |                 0.045 |                 0.065 |                 0.084 |                       | 
                 |                 0.014 |                 0.000 |                 0.204 |                 0.001 |                 0.015 |                 0.002 |                 0.003 |                       | 
-----------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
    Column Total |                  6633 |                    37 |                 22379 |                   628 |                 16117 |                  1530 |                  1518 |                 48842 | 
                 |                 0.136 |                 0.001 |                 0.458 |                 0.013 |                 0.330 |                 0.031 |                 0.031 |                       | 
-----------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|