 
                 | records$gender 
records$over_50k |    Female |      Male | Row Total | 
-----------------|-----------|-----------|-----------|
               0 |     14423 |     22732 |     37155 | 
                 |   359.887 |   178.477 |           | 
                 |     0.388 |     0.612 |     0.761 | 
                 |     0.891 |     0.696 |           | 
                 |     0.295 |     0.465 |           | 
-----------------|-----------|-----------|-----------|
               1 |      1769 |      9918 |     11687 | 
                 |  1144.142 |   567.410 |           | 
                 |     0.151 |     0.849 |     0.239 | 
                 |     0.109 |     0.304 |           | 
                 |     0.036 |     0.203 |           | 
-----------------|-----------|-----------|-----------|
    Column Total |     16192 |     32650 |     48842 | 
                 |     0.332 |     0.668 |           | 
-----------------|-----------|-----------|-----------|
