                 | records$occupation 
records$over_50k |      Adm-clerical |      Armed-Forces |      Craft-repair |   Exec-managerial |   Farming-fishing | Handlers-cleaners | Machine-op-inspct |     Other-service |   Priv-house-serv |    Prof-specialty |   Protective-serv |             Sales |      Tech-support |  Transport-moving |         Row Total | 
-----------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
               0 |              4843 |                10 |              4729 |              3178 |              1317 |              1934 |              2650 |              4719 |               239 |              3388 |               675 |              4029 |              1026 |              1874 |             34611 | 
                 |            92.366 |             0.145 |             3.881 |           427.049 |            34.539 |            90.806 |            62.831 |           279.715 |            17.885 |           338.088 |             5.558 |             2.887 |             3.446 |             6.031 |                   | 
                 |             0.140 |             0.000 |             0.137 |             0.092 |             0.038 |             0.056 |             0.077 |             0.136 |             0.007 |             0.098 |             0.020 |             0.116 |             0.030 |             0.054 |             0.752 | 
                 |             0.863 |             0.667 |             0.774 |             0.522 |             0.884 |             0.933 |             0.877 |             0.959 |             0.988 |             0.549 |             0.687 |             0.732 |             0.710 |             0.796 |                   | 
                 |             0.105 |             0.000 |             0.103 |             0.069 |             0.029 |             0.042 |             0.058 |             0.103 |             0.005 |             0.074 |             0.015 |             0.088 |             0.022 |             0.041 |                   | 
-----------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
               1 |               768 |                 5 |              1383 |              2908 |               173 |               138 |               372 |               204 |                 3 |              2784 |               308 |              1475 |               420 |               481 |             11422 | 
                 |           279.889 |             0.439 |            11.760 |          1294.045 |           104.661 |           275.160 |           190.390 |           847.595 |            54.196 |          1024.475 |            16.841 |             8.750 |            10.442 |            18.275 |                   | 
                 |             0.067 |             0.000 |             0.121 |             0.255 |             0.015 |             0.012 |             0.033 |             0.018 |             0.000 |             0.244 |             0.027 |             0.129 |             0.037 |             0.042 |             0.248 | 
                 |             0.137 |             0.333 |             0.226 |             0.478 |             0.116 |             0.067 |             0.123 |             0.041 |             0.012 |             0.451 |             0.313 |             0.268 |             0.290 |             0.204 |                   | 
                 |             0.017 |             0.000 |             0.030 |             0.063 |             0.004 |             0.003 |             0.008 |             0.004 |             0.000 |             0.060 |             0.007 |             0.032 |             0.009 |             0.010 |                   | 
-----------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
    Column Total |              5611 |                15 |              6112 |              6086 |              1490 |              2072 |              3022 |              4923 |               242 |              6172 |               983 |              5504 |              1446 |              2355 |             46033 | 
                 |             0.122 |             0.000 |             0.133 |             0.132 |             0.032 |             0.045 |             0.066 |             0.107 |             0.005 |             0.134 |             0.021 |             0.120 |             0.031 |             0.051 |                   | 
-----------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
