 
                 | records$relationship 
records$over_50k |        Husband |  Not-in-family | Other-relative |      Own-child |      Unmarried |           Wife |      Row Total | 
-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
               0 |          10870 |          11307 |           1454 |           7470 |           4816 |           1238 |          37155 | 
                 |       1136.329 |        314.436 |         82.997 |        502.894 |        215.836 |        161.555 |                | 
                 |          0.293 |          0.304 |          0.039 |          0.201 |          0.130 |          0.033 |          0.761 | 
                 |          0.551 |          0.899 |          0.965 |          0.985 |          0.940 |          0.531 |                | 
                 |          0.223 |          0.232 |          0.030 |          0.153 |          0.099 |          0.025 |                | 
-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
               1 |           8846 |           1276 |             52 |            111 |            309 |           1093 |          11687 | 
                 |       3612.588 |        999.646 |        263.862 |       1598.787 |        686.179 |        513.613 |                | 
                 |          0.757 |          0.109 |          0.004 |          0.009 |          0.026 |          0.094 |          0.239 | 
                 |          0.449 |          0.101 |          0.035 |          0.015 |          0.060 |          0.469 |                | 
                 |          0.181 |          0.026 |          0.001 |          0.002 |          0.006 |          0.022 |                | 
-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
    Column Total |          19716 |          12583 |           1506 |           7581 |           5125 |           2331 |          48842 | 
                 |          0.404 |          0.258 |          0.031 |          0.155 |          0.105 |          0.048 |                | 
-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
