
 
                 | records$working_class 
records$over_50k |      Federal-gov |        Local-gov |     Never-worked |          Private |     Self-emp-inc | Self-emp-not-inc |        State-gov |      Without-pay |        Row Total | 
-----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
               0 |              871 |             2209 |               10 |            26519 |              757 |             2785 |             1451 |               19 |            34621 | 
                 |           39.319 |            9.421 |            0.818 |           41.141 |          210.138 |            4.872 |            0.999 |            0.652 |                  | 
                 |            0.025 |            0.064 |            0.000 |            0.766 |            0.022 |            0.080 |            0.042 |            0.001 |            0.752 | 
                 |            0.608 |            0.704 |            1.000 |            0.782 |            0.447 |            0.721 |            0.732 |            0.905 |                  | 
                 |            0.019 |            0.048 |            0.000 |            0.576 |            0.016 |            0.060 |            0.032 |            0.000 |                  | 
-----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
               1 |              561 |              927 |                0 |             7387 |              938 |             1077 |              530 |                2 |            11422 | 
                 |          119.179 |           28.555 |            2.481 |          124.700 |          636.944 |           14.767 |            3.027 |            1.977 |                  | 
                 |            0.049 |            0.081 |            0.000 |            0.647 |            0.082 |            0.094 |            0.046 |            0.000 |            0.248 | 
                 |            0.392 |            0.296 |            0.000 |            0.218 |            0.553 |            0.279 |            0.268 |            0.095 |                  | 
                 |            0.012 |            0.020 |            0.000 |            0.160 |            0.020 |            0.023 |            0.012 |            0.000 |                  | 
-----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
    Column Total |             1432 |             3136 |               10 |            33906 |             1695 |             3862 |             1981 |               21 |            46043 | 
                 |            0.031 |            0.068 |            0.000 |            0.736 |            0.037 |            0.084 |            0.043 |            0.000 |                  | 
-----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
